<hr /><section id="comments"><h3>Commments:</h3><div class="comment-instruction"><p>Send a <b>plaintext</b> email to <b>carlos@maniero.me</b> to comment in this post. The email should contain the subject <b>"blogpost: New blog"</b> (without quotes).</p><p>Or use this <a href="mailto:carlos@maniero.me?subject=blogpost: New blog">link</a> if your browser/OS supports <b>mailto</b>.</p><p>The email will appear here after a couple of minutes.</p></div><ol><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Mon, 5 May 2025 00:29:17 -0300</div>
<br/><div><pre>--0000000000008598c906345b1bbb
Content-Type: text/plain; charset=&quot;UTF-8&quot;

Testing from my mobile device.

--0000000000008598c906345b1bbb
Content-Type: text/html; charset=&quot;UTF-8&quot;

&lt;div dir=&quot;auto&quot;&gt;Testing from my mobile device.&lt;/div&gt;

--0000000000008598c906345b1bbb--
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebYoS=aTFU8maraSQTSUeL21aj4Ff_y_upKdpwDZjm0kQ@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Mon, 5 May 2025 00:23:56 -0300</div>
<br/><div><pre>At the next github cron, this email will appear! \o/
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebvk7Dg-Ln6m_uZD08uwOeh38ZPs-ZHXrok3PoyqhLvmQ@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 23:39:22 -0300</div>
<br/><div><pre>Another comment to check if I can use the cron
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eZijAvaKgNd03O7KuBbDQ0-pfE7_p4VmcnxgAEcStG21Q@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 23:28:38 -0300</div>
<br/><div><pre>A production test!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ea07e+98jA4LU910cuFKftVZENBQ_0T7tmy=gq549HUQw@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 22:20:38 -0300</div>
<br/><div><pre>The ultimate test to ensure everything is working.
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebCMAvFVvcoqpnb4WNTuv89C10ePDCg970iBUDRnryO=A@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 21:42:41 -0300</div>
<br/><div><pre>Very nice the comment mechanism!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eYUZtRzWXTzrPjt1RDqduE2YzSnNJO+q1ee=jEydatsaQ@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 14:15:03 -0300</div>
<br/><div><pre>Hello, that&#39;s a test to check if it really works!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebjCZexjh78KYiB31uYEmSo+rPXPBnjQULNHxgGuL8U=w@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details><br><ol><li><div><strong>From: </strong>carlos@maniero.me</div>
<div><strong>Date: </strong>Sun, 04 May 2025 17:32:01 +0000 (UTC)</div>
<br/><div><pre>&gt; Hello, that&#39;s a test to check if it really works!

Yeah! That&#39;s work fine.
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/520b3038c0ac01e9ee5a673b4691821a@maniero.me">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details><br><ol><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmaniero@gmail.com&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 16:24:26 -0300</div>
<br/><div><pre>Thank you!

</pre><blockquote><details><summary>...</summary><pre>On Sun, May 4, 2025 at 2:34=E2=80=AFPM &lt;carlos@maniero.me&gt; wrote:
&gt;
&gt; &gt; Hello, that&#39;s a test to check if it really works!
&gt;
&gt; Yeah! That&#39;s work fine.
</pre></details></blockquote></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eYR8U2-zFECGnABhZU9ehni3OacQdzAAXmpYHCKbP_s-A@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li></ol></li></ol></li></ol></section>