<hr /><section id="comments"><h3>Commments:</h3><div class="comment-instruction"><p>Send a <b>plain-text</b> email using this link <a href="mailto:carlos@maniero.me?subject=blogpost: New blog">link</a> if your browser/OS supports <b>mailto</b>.</p><p>Anternativally, send an email to <b>carlos@maniero.me</b>. The email should contain the subject <b>"blogpost: New blog"</b> (without quotes).</p><p>It may take a few minutes to this page to be updated.</p><p>Comments updated at: 2025-05-05 23:24:48 UTC</p></div><ol><li><div><strong>From: </strong>Johnny Richard &lt;john**@*************.***&gt;</div>
<div><strong>Date: </strong>Mon, 5 May 2025 11:33:19 +0200</div>
<br/><div><pre>Great job, very minimalist setup.

I am wondering if everybody is okay on making email address public.

Perhaps the client filter could reformat the email addresses to make
hard for bots spam (something like email@example.com -&gt;
email[at]example.com).

Since you are using textinfo, the home page has also the subtitles
listed in there (https://maniero.me/maniero.me/). I think just the title
is enough, I believe you can achieve it on texinfo.
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/bm52ey72me6bk2olme3olus3a5g446a5z75sofbxmdmyspmet7@6d2enby2deqh">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Mon, 5 May 2025 00:23:56 -0300</div>
<br/><div><pre>At the next github cron, this email will appear! \o/
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebvk7Dg-Ln6m_uZD08uwOeh38ZPs-ZHXrok3PoyqhLvmQ@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 23:39:22 -0300</div>
<br/><div><pre>Another comment to check if I can use the cron
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eZijAvaKgNd03O7KuBbDQ0-pfE7_p4VmcnxgAEcStG21Q@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 23:28:38 -0300</div>
<br/><div><pre>A production test!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ea07e+98jA4LU910cuFKftVZENBQ_0T7tmy=gq549HUQw@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 22:20:38 -0300</div>
<br/><div><pre>The ultimate test to ensure everything is working.
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebCMAvFVvcoqpnb4WNTuv89C10ePDCg970iBUDRnryO=A@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 21:42:41 -0300</div>
<br/><div><pre>Very nice the comment mechanism!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eYUZtRzWXTzrPjt1RDqduE2YzSnNJO+q1ee=jEydatsaQ@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 14:15:03 -0300</div>
<br/><div><pre>Hello, that&#39;s a test to check if it really works!
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6ebjCZexjh78KYiB31uYEmSo+rPXPBnjQULNHxgGuL8U=w@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details><br><ol><li><div><strong>From: </strong>carlos@maniero.me</div>
<div><strong>Date: </strong>Sun, 04 May 2025 17:32:01 +0000 (UTC)</div>
<br/><div><pre>&gt; Hello, that&#39;s a test to check if it really works!

Yeah! That&#39;s work fine.
</pre></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/520b3038c0ac01e9ee5a673b4691821a@maniero.me">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details><br><ol><li><div><strong>From: </strong>Carlos Maniero &lt;carlosmanie**@*****.***&gt;</div>
<div><strong>Date: </strong>Sun, 4 May 2025 16:24:26 -0300</div>
<br/><div><pre>Thank you!

</pre><blockquote><details><summary>...</summary><pre>On Sun, May 4, 2025 at 2:34=E2=80=AFPM &lt;carlos@maniero.me&gt; wrote:
&gt;
&gt; &gt; Hello, that&#39;s a test to check if it really works!
&gt;
&gt; Yeah! That&#39;s work fine.
</pre></details></blockquote></div><details><summary>Reply this comment.</summary><div class="reply-instruction"><p>You may reply <strong>publicly</strong> to this message via <strong>plain-text</strong> email using the following method:</p><p>Save the following mbox file, import it into your mail client, and reply-to-all from there: <a target="_blank" href="./mbox/CAF_W6eYR8U2-zFECGnABhZU9ehni3OacQdzAAXmpYHCKbP_s-A@mail.gmail.com">mbox</a></p><p>Avoid top-posting and favor <a target="_blank" href="https://en.wikipedia.org/wiki/Posting_style#Interleaved_style">interleaved quoting</a>.</p></div></details></li></ol></li></ol></li></ol></section>